{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "redesign-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "redesign", "--bind", "127.0.0.1"],
      "port": 4173
    }
  ]
}
